{
  "name": "frontend",
  "version": "1.1.3",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "start": "pnpm --filter web run start",
    "build": "pnpm --filter web run build",
    "desktop:start": "pnpm --filter desktop run start",
    "desktop:dev": "pnpm --filter desktop run electron:dev",
    "desktop:package": "pnpm --filter desktop run package",
    "desktop:package:store": "pnpm --filter desktop run package:store",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.9.0",
    "html-webpack-plugin": "^5.6.8",
    "postcss": "^8.5.25",
    "postcss-loader": "^8.2.1",
    "prettier": "^3.9.6",
    "style-loader": "^4.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0"
  }
}
