{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "lib": ["ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./out"
  },
  "include": ["src/main/**/*", "src/shared/**/*"]
}
